<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effel Tower</title>
    <link rel="stylesheet" href="Effel-Tower.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&#038;display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
</head>
<body background="https://1.bp.blogspot.com/-mbe2KKqZJdw/XZbW1_k8EyI/AAAAAAABOfc/jSzF8d4z_5szFpG2Hzgv6YzUo03gl2jPwCLcBGAsYHQ/s1600/file%2B%25281%2529.jpg">
   <nav>
         <div class="logo">
           <p > Touristic Places</p>
         </div>
           <ul>
               <li> <a href="#">Home </a></li>
               <li> <a href="#">Touristic Places </a></li>
               <li> <a href="#">About </a></li>
               <li> <a href="#">Contact Us </a></li>
           </ul>
    
   </nav>
  
   
   
       <img class="image" src="https://cdn1-m.alittihad.ae/store/archive/image/2021/8/8/cada63f2-cc58-4c12-b099-8f348acd51fc.jpg">
   
  
        <div class="body">
       <h2> <b>Effel Tower  Paris, France</b></h2>
        <p >Behind the scenes of this amazing landmark.</p>
         <hr>
         <br>


      
        
        
          <h3> TOWER POWER </h3>

          <p >The Eiffel Tower in Paris, France, has serious celeb status. Completed in March 1889, it's one of the most recognizable monuments in the world. And the site, which is also known as the Iron Lady, receives nearly seven millions tourists a year. But despite its fame, the tower has some monumental secrets. Get the lowdown on this Parisian highlight.</p>
          <h3> HIDDEN APARTMENT</h3>
          <p>If you were in charge of constructing the Eiffel Tower, where else would you live but...the Eiffel Tower? Gustave Eiffel, who designed the landmark, built himself a small apartment on the top level of the structure. The sky-high hideaway had plush rugs, oil paintings, and even a grand piano. Only a few VIPs were allowed to visit, such as superstar scientist Thomas Edison. Unused since the 1920s after Eiffel's death, few knew about the 950-foot-high pad until 2015 when it opened for public viewing.</p>
          <h3>SKY LAB</h3>
          <p >The top of the Eiffel Tower seems like the perfect spot to study stars and weather. No wonder Eiffel set up two small laboratories on the third level where astonomers and meteorologists could work. Eiffel conducted his own experiments as well. To learn more about how objects move against air, he dropped items attached to cords from the second level of the tower (about 380 feet aboveground) and observed how they fell.</p>
          <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Paris_06_Eiffelturm_4828.jpg/250px-Paris_06_Eiffelturm_4828.jpg"  alt=" effel tower">
          <div>
            <span class=" RitchText">The Eiffel Tower is one of Paris’s most famous attractions.</span>
          </div>
          <br>
          <h3>
            GREEN SCENE
          </h3>
          <p >
            Maybe this landmark should be renamed the Eco Tower. In 2015 workers gave the Iron Lady an environmentally friendly makeover by installing two wind turbines on the second level of the structure. These devices convert wind into electricity for the tower's shops and restaurants. A system was also set up to collect and funnel rainwater into the tower's toilets
          </p>
          <img class="img" src="https://www.world-city-photos.org/Paris/Eiffel_Tower/Eiffel_Tower_lights.jpg">
          <div>
            <span class=" RitchText">The Eiffel Tower is lit by 20,000 lightbulbs every night.
              .

            </span>
          </div>
          <br>
          <h3>
            FAIR FRENZY
          </h3>
          <p >
            The Eiffel Tower was officially opened at the 1889 world's fair. First held in London, England, in 1851, world's fairs showcased cutting-edge inventions, architecture, and art from around the globe. The events have revealed many "futuristic" inventions, including the Ferris wheel, the television, x-ray machines, and ice cream cones. The world's fair, which is now called an expo, is held every three years in a different city and country around the world.
          </p>
          <h3>
            SPY HIGH
          </h3>
          <p>
            The Eiffel Tower doubled as a secret agent! During World War I—a worldwide conflict that lasted from 1914 to 1918—the French military used the tower's radio and telegraph center to communicate with ground troops and battleships. It also intercepted enemy messages. In 1916 the tower picked up a message about a female spy known as the Mata Hari. Using the captured information, the French military tracked down and arrested the agent.
          </p>
          <h3>CALLING ALL DAREDEVILS</h3>
          <p>Some people visit the Eiffel Tower for the view. Others come for more daring thrills. In 1889 a man walked up 704 of the tower's steps...on stilts. In 1952 three trapeze artists swung 400 feet aboveground from ropes without a net. And in 2010 a man roller-skated off a platform set up under the tower's first level down a 90-foot-tall ramp to the ground.</p>
          <img class="img" src="https://previews.123rf.com/images/kutredrig/kutredrig1707/kutredrig170700076/81985742-ascenseur-de-la-tour-eiffel-%C3%A0-paris-france-la-tour-eiffel-a-%C3%A9t%C3%A9-construite-de-1887-%C3%A0-1889-en-tant-qu.jpg">

          <div>
            <span class="RitchText">The Eiffel Tower's elevators are operated by a giant pulley system.
             .</span>
          </div>
          <h3>
            TRUE COLORS
          </h3>
          <p >The Eiffel Tower has had a colorful history—literally. The original structure was dark red. In 1899 it was painted yellow. About 50 years ago the tower was coated in bronze paint. Today the Eiffel Tower, which gets a paint job every several years, is covered in almost 16,000 gallons of paint.</p>
          
          <div class="border">
            <h3>
              THE EIFFEL TOWER BY THE NUMBERS
            </h3>
            <ul style="list-style-type:disc;">
              <li> When the tower opened in the 19th century, it was the world's tallest building at 1,024 feet (312.11 meters).</li>
              <li> The Eiffel Tower has 1,665 stairs and three viewing platforms.</li>
              <li> Nearly 50 miles of electric cables cover the structure.</li>
              <li> There are 120 antennas atop the Eiffel Tower.</li>
              <li> The tower is made of 18,000 iron pieces bolted together by over 2.5 million rivets.</li>
              <li> 20,000 light bulbs illuminate the landmark every night.</li>
            </ul>
          </div>
          <pre> Location </pre>
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10500.89907797037!2d2.2913514839150984!3d48.8539241373898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6701f7e8337b5%3A0xa2cb58dd28914524!2sEiffel%20Tower%2C%20Paris%2C%20France!5e0!3m2!1sen!2seg!4v1651968398966!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
         
          <footer>
            <div class="footer-content">
              <h4> Touristic Places</h4>
              
             
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
                  
              

            </div>
            <div class="footer-bottom">
              <h5>copyright &copy;2022 FCAI-HU </h5>

            </div>
          </footer>
         
        
          

</body>
</html>
